<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Django">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/Django/Django Decorators"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Common Functions"
    color="#da4632" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Database API"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Exceptions"
    color="#f79600" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django URLConf"
    color="#da4632" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Common Objects"
    color="#c9d0ff" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Model Fields"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Form Fields"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Widgets"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Django/Django Authentication"
    color="#ff8080" inverted-color="#7fffff"  font-style="normal" font-weight="normal" />
  <style id="/Python/Special Attributes"
    color="#cc7832" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Python/Built-in Constants"
    color="#cc7832" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Python/Types"
    color="#cc7832" inverted-color="#4cff4d"  font-style="normal" font-weight="normal" />
  <style id="/Python/Exceptions"
    color="#f79600" inverted-color="#ff9e08"  font-style="normal" font-weight="normal" />
  <style id="/Python/Special Methods"
    color="#da4632" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Python/Built-In Functions"
    color="#da4632" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/Python/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Python/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Python/Singleline Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Python/String with triple double quotes"
    color="#666666" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with triple single quotes"
    color="#666666" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with double quotes"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with single quotes"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Python/Backticks"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
