<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Makefile">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#202020" inverted-background-color="#000000" />
  <style id="/Makefile Syntax/Keywords"
    color="#cc762e" inverted-color="#fa93ce"  font-style="normal" font-weight="normal" />
  <style id="/Makefile Syntax/SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Makefile Syntax/String"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
