<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.SQL">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#000000" />
  <style id="/SQL/Types"
    color="#9e3250" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Functions"
    color="#da4632" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Keywords"
    color="#cc762e" inverted-color="#dfb098"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/FunctionRegex"
    color="#ffc05c" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/Single Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/Singleline Comment (mysql)"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/String Singlequoted"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/SQL/String with Backticks"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/SQL/String Doublequoted"
    color="#a0c25f" inverted-color="#dd77ff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
