<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ActionScript">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#fefefe" inverted-background-color="#000000" />
  <style id="/Actionscript/Classes"
    color="#cc4c00" inverted-color="#ff7f33"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Functions"
    color="#6619bc" inverted-color="#9043e6"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Application API and Central API"
    color="#4d4dff" inverted-color="#0000b2"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Constants"
    color="#994c00" inverted-color="#ffb266"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Properties"
    color="#0076bc" inverted-color="#43b9ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Keywords"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Numbers"
    color="#009919" inverted-color="#66ff7f"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Operators"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Preprocessor"
    color="#ff6500" inverted-color="#ff6500"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/JavadocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Double Quoted String"
    color="#727272" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Single Quoted String"
    color="#727272" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
