<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Javascript">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#fefefe" inverted-background-color="#000000" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
