<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.JSP-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#fefefe" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/JSP Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/JSP-HTML/JSP"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/JSP Delimiter"
    color="#ff0033" inverted-color="#ff0033"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/Java Keywords"
    color="#003399" inverted-color="#6699ff"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/Keywords 2"
    color="#440088" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/Preprocessor"
    color="#683821" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/Single Line Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/JSP-HTML/Multi Line Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/JSP-HTML/JSP Strings"
    color="#eb7300" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/JSP-HTML/JSP Tags"
    color="#991418" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#994500" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#1a1aa6" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#1a1aa6" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline CSS"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Style Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Style Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Round bracket"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline Javascript"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Script Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Script Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#ff0000" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
