<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ActionScript">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#202020" inverted-background-color="#000000" />
  <style id="/Actionscript/Classes"
    color="#ffc05c" inverted-color="#ff7f33"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Functions"
    color="#da4632" inverted-color="#9043e6"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Application API and Central API"
    color="#7579ff" inverted-color="#0000b2"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Constants"
    color="#c9d0ff" inverted-color="#ffb266"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Properties"
    color="#209fe4" inverted-color="#43b9ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Keywords"
    color="#cc762e" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Numbers"
    color="#6c99bb" inverted-color="#66ff7f"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Operators"
    color="#d54b7f" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Preprocessor"
    color="#8d5526" inverted-color="#ff6500"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/JavadocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Double Quoted String"
    color="#a0c25f" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Single Quoted String"
    color="#a0c25f" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
