<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.CFML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#000000" />
  <style id="/CFML/Output Variables"
    color="#c9d0ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/XML/Entities"
    color="#6c99bb" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline CFML Script"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Script Tags"
    color="#ffc05c" inverted-color="#f0474d"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Generic Functions"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in CFML Code"
    color="#c9d0ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Scope and Tag Variables"
    color="#c9d0ff" inverted-color="#dfb098"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Functions"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening CFML Script Tag"
    color="#ffc05c" inverted-color="#f0474d"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#a0c25f" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#a0c25f" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Single Line Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/Multi Line Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/CFML Strings"
    color="#a0c25f" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in Strings"
    color="#c9d0ff" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Strings 2"
    color="#a0c25f" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline CSS"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Style Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Style Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c25f" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Round bracket"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline Javascript"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Script Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Script Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#8856d2" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Comment"
    color="#727272" inverted-color="#8d8d8d"  font-style="italic" font-weight="normal" />
  <style id="/XML/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#cc4232" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#cc4232" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/CFML Query"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Query Tags"
    color="#cc4232" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Types"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Functions"
    color="#da4632" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Keywords"
    color="#cc762e" inverted-color="#dfb098"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Query Tag"
    color="#cc4232" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Attributes in Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Query Parameter"
    color="#cc4232" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Tags"
    color="#ffc05c" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/CFML/HTML Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in HTML Tags"
    color="#c9d0ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Attributes in HTML Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Strings in HTML Tags"
    color="#a0c25f" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in HTML Strings"
    color="#c9d0ff" inverted-color="#003ad3"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Strings in HTML Tags 2"
    color="#a0c25f" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Tags in HTML Tags"
    color="#cc4232" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Code"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
