<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Ruby">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#000000" />
  <style id="/Ruby/Literals"
    color="#6c99bb" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Attribute Definitions"
    color="#6c99bb" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Definitions"
    color="#cc762e" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Keywords"
    color="#cc762e" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Functions"
    color="#da4632" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Classes"
    color="#ffc05c" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Globals"
    color="#da4632" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Numbers"
    color="#a0c25f" inverted-color="#4afc5b"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Symbols"
    color="#6c99bb" inverted-color="#fac586"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Instance Variables"
    color="#c9d0ff" inverted-color="#6699cc"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Class Variables"
    color="#63a6a6" inverted-color="#73ffff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Global Variables"
    color="#b480ab" inverted-color="#a370a8"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Hexadecimal Characters"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with double quotes"
    color="#a0c25f" inverted-color="#f28720"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/test"
    color="#669999" inverted-color="#669999"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with single quotes"
    color="#a0c25f" inverted-color="#f48700"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Heredoc"
    color="#a0c25f" inverted-color="#f48700"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Backticks"
    color="#a0c25f" inverted-color="#737373"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Singleline Comment"
    color="#666666" inverted-color="#ff4a4a"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Regexp"
    color="#a0c25f" inverted-color="#ff38fa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/POD Comments"
    color="#666666" inverted-color="#ff7f7f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
