<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ActionScript">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Actionscript/Classes"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Functions"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Application API and Central API"
    color="#7579ff" inverted-color="#7579ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Constants"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Properties"
    color="#209fe4" inverted-color="#209fe4"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Operators"
    color="#d54b7f" inverted-color="#d54b7f"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Preprocessor"
    color="#8d5526" inverted-color="#8d5526"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/JavadocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Double Quoted String"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Single Quoted String"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
