<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Java">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Java/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Java/Classes"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Java/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Java/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Java/Preprocessor"
    color="#8d5526" inverted-color="#8d5526"  font-style="normal" font-weight="normal" />
  <style id="/Java/Characters"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Java/JavadocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Java/JavadocTags"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Java/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Java/SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Java/Strings"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
