<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Objective-J">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Objective-J/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Function Calls"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/JavaScript Reserved For Future Use Keywords"
    color="#ceb77b" inverted-color="#ceb77b"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/JavaScript Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Objective-J Keywords"
    color="#f0984a" inverted-color="#f0984a"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Objective-J Directives"
    color="#5f61a8" inverted-color="#5f61a8"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Objective-J Selector"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Cappuccino Classes"
    color="#d23850" inverted-color="#d23850"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Cappuccino Types"
    color="#b38fda" inverted-color="#b38fda"  font-style="italic" font-weight="normal" />
  <style id="/Objective-J/Cappuccino Constants"
    color="#b38fda" inverted-color="#b38fda"  font-style="italic" font-weight="normal" />
  <style id="/Objective-J/Objective-J Imports"
    color="#9e5221" inverted-color="#9e5221"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Characters"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Objective-J/Autodoc Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Objective-J/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Objective-J/Single Line Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Objective-J/String"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
