<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Python">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Python/Special Attributes"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/Python/Built-in Constants"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/Python/Types"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/Python/Exceptions"
    color="#f79600" inverted-color="#f79600"  font-style="normal" font-weight="normal" />
  <style id="/Python/Special Methods"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Python/Built-In Functions"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Python/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Python/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Python/Singleline Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Python/String with triple double quotes"
    color="#666666" inverted-color="#666666"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with triple single quotes"
    color="#666666" inverted-color="#666666"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with double quotes"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Python/String with single quotes"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Python/Backticks"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
