<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Ruby">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Ruby/Literals"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Attribute Definitions"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Definitions"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Functions"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Classes"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Globals"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Symbols"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Instance Variables"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Class Variables"
    color="#63a6a6" inverted-color="#63a6a6"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Global Variables"
    color="#b480ab" inverted-color="#b480ab"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Hexadecimal Characters"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with double quotes"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Embedded Expression"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with single quotes"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q1"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent /"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q2"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q3"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with parenthesis"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Heredoc"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Backticks"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Singleline Comment"
    color="#666666" inverted-color="#666666"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Regexp"
    color="#8856d2" inverted-color="#8856d2"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Escaped Characters"
    color="#be73fd" inverted-color="#be73fd"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/POD Comments"
    color="#666666" inverted-color="#666666"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
