<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ERB">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#fefefe" inverted-background-color="#000000" />
  <style id="/ERB/Entities"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Ruby"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ERB/ERB Delimiter"
    color="#d00000" inverted-color="#ff2f2f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Literals"
    color="#0000cc" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Attribute Definitions"
    color="#0000cc" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Definitions"
    color="#881350" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Keywords"
    color="#881350" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Functions"
    color="#881350" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Classes"
    color="#881350" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Globals"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Numbers"
    color="#0000ff" inverted-color="#4afc5b"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Symbols"
    color="#d6771c" inverted-color="#fac586"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Instance Variables"
    color="#c94b16" inverted-color="#6699cc"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Class Variables"
    color="#008c8c" inverted-color="#73ffff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Global Variables"
    color="#8a578f" inverted-color="#a370a8"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Hexadecimal Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with double quotes"
    color="#760f15" inverted-color="#f28720"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/test"
    color="#669999" inverted-color="#669999"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with single quotes"
    color="#760f15" inverted-color="#f48700"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Heredoc"
    color="#760f15" inverted-color="#f48700"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Backticks"
    color="#b80f15" inverted-color="#737373"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Singleline Comment"
    color="#236e25" inverted-color="#ff4a4a"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Regexp"
    color="#c700c2" inverted-color="#ff38fa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/POD Comments"
    color="#800000" inverted-color="#ff7f7f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/ERB/CDATA"
    color="#ff0000" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/ERB/Doctype"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/Escape"
    color="#236e25" inverted-color="#91dc93"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Inline CSS"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Style Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Opening Style Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Attributes in Tags"
    color="#994500" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Strings in Tags"
    color="#1a1aa6" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Inside curly brackets"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/ERB/CSSComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/CSSRound bracket"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/CSSString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/CSSSingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Inline Javascript"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Script Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Opening Script Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ERB/JSAutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/JSComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/JSSingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ERB/JSRegEx"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/JSString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/JSSingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ERB/Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
