<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Java">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#fefefe" inverted-background-color="#000000" />
  <style id="/Java/Keywords"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Java/Classes"
    color="#440088" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/Java/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Java/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Java/Preprocessor"
    color="#683821" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/Java/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Java/JavadocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Java/JavadocTags"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Java/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Java/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Java/Strings"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
