<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.bash">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#000000" />
  <style id="/bash/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/bash/Keywords for Variables"
    color="#c9d0ff" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/bash/Builtin functions"
    color="#da4632" inverted-color="#bb77ff"  font-style="normal" font-weight="normal" />
  <style id="/bash/Unix commands"
    color="#da4632" inverted-color="#ff77ff"  font-style="normal" font-weight="normal" />
  <style id="/bash/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/bash/Characters"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/bash/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/bash/Preprocessor"
    color="#8d5526" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/bash/Variables"
    color="#c9d0ff" inverted-color="#f5933b"  font-style="normal" font-weight="normal" />
  <style id="/bash/SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/bash/String with double quotes"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/bash/Variables in double quoted Strings"
    color="#c9d0ff" inverted-color="#f5933b"  font-style="normal" font-weight="normal" />
  <style id="/bash/String with single quotes"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/bash/Variables in single quoted Strings"
    color="#c9d0ff" inverted-color="#f5933b"  font-style="normal" font-weight="normal" />
  <style id="/bash/Backticks"
    color="#a0c25f" inverted-color="#dd77ff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
