<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Django-Template">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Django-Template/Entities"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django Block Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Template Tag"
    color="#5c4578" inverted-color="#5c4578"  font-style="normal" font-weight="bold" />
  <style id="/Django-Template/Template Tags"
    color="#a57bdb" inverted-color="#a57bdb"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django-Template"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Context Variable"
    color="#8088af" inverted-color="#8088af"  font-style="normal" font-weight="bold" />
  <style id="/Django-Template/Context Variables"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Filters"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Double Quoted Strings"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Single Quoted Strings"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Filter Parameters"
    color="#ccc18b" inverted-color="#ccc18b"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/SGML Double Dash"
    color="#cc4232" inverted-color="#cc4232"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CDATA"
    color="#cc4232" inverted-color="#cc4232"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Doctype"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Escape"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Inline CSS"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Style Tags"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Opening Style Tag"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Attributes in Tags"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Strings in Tags"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Inside curly brackets"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Attribute state"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/CSSRound bracket"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSString"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSSingleString"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Inline Javascript"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Script Tags"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#6c99bb" inverted-color="#6c99bb"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Opening Script Tag"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSAutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSSingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSRegEx"
    color="#8856d2" inverted-color="#8856d2"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSEscaped Characters"
    color="#be73fd" inverted-color="#be73fd"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSString"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSSingleString"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Tags"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
