<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Django-Template">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#1d1d1d" inverted-background-color="#000000" />
  <style id="/Django-Template/Entities"
    color="#6c99bb" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django Block Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Template Tag"
    color="#5c4578" inverted-color="#ff2222"  font-style="normal" font-weight="bold" />
  <style id="/Django-Template/Template Tags"
    color="#a57bdb" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django-Template"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Context Variable"
    color="#8088af" inverted-color="#ff2222"  font-style="normal" font-weight="bold" />
  <style id="/Django-Template/Context Variables"
    color="#c9d0ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Filters"
    color="#6c99bb" inverted-color="#73ffff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Double Quoted Strings"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Single Quoted Strings"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Filter Parameters"
    color="#ccc18b" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Django Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/SGML Double Dash"
    color="#cc4232" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CDATA"
    color="#cc4232" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Doctype"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Escape"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/Inline CSS"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Style Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Opening Style Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Attributes in Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Strings in Tags"
    color="#a0c25f" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Inside curly brackets"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Attribute state"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c25f" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/CSSRound bracket"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/CSSSingleString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Inline Javascript"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Script Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Opening Script Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSAutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSSingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Django-Template/JSRegEx"
    color="#8856d2" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSEscaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/JSSingleString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Django-Template/Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
