<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.HTML-MooTools">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/XML/Entities"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Inline CSS"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Style Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Opening Style Tag"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#797979" inverted-color="#797979"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#797979" inverted-color="#797979"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Inline Javascript"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Script Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Numbers"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Characters"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/HTML-MooTools/Opening Script Tag"
    color="#d4a44f" inverted-color="#d4a44f"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/AutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/MooTools/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/MooTools/SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/MooTools/Regular Expressions"
    color="#8857d2" inverted-color="#8857d2"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Escaped Characters"
    color="#be73fd" inverted-color="#be73fd"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/String"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/SingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#cc4232" inverted-color="#cc4232"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#cc4232" inverted-color="#cc4232"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
