<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.LESS">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/LESS/LESS Variables"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/LESS/Inside curly brackets"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/LESS/LESS Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/LESS/Mixins"
    color="#c9d0ff" inverted-color="#c9d0ff"  font-style="normal" font-weight="normal" />
  <style id="/LESS/Attribute State"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/LESS/LESS Operators"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/LESS/LESS Attributes"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/LESS/LESS Digits"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/LESS/LESS Colors"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/LESS/AutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/LESS/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/LESS/SingleComment"
    color="#575757" inverted-color="#575757"  font-style="italic" font-weight="normal" />
  <style id="/LESS/String"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/LESS/SingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/LESS/URL"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
