<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Makefile">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/Makefile Syntax/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Makefile Syntax/SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/Makefile Syntax/String"
    color="#a0c25f" inverted-color="#a0c25f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
