<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-MooTools">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#1e1e1e" inverted-background-color="#ececec" />
  <style id="/PHP-MooTools/Entities"
    color="#6c99bc" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP"
    color="#d3cfca" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Delimiter"
    color="#cc7832" inverted-color="#ff2222"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP4 Functions"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Magic Constants"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Magic Methods"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Numbers"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Variables"
    color="#c9d1ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/PHP SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/PHP String"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Variables"
    color="#c9d1ff" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP String2"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/PHP Heredoc"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/SGML Double Dash"
    color="#cc4232" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/CDATA"
    color="#cc4232" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/Doctype"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/Escape"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/Inline CSS"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Style Tags"
    color="#fac05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Opening Style Tag"
    color="#fac05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Attributes in Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Strings in Tags"
    color="#a0c260" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Inside curly brackets"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Attribute state"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c260" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/CSSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/CSSRound bracket"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/CSSString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/CSSSingleString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Inline Javascript"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Script Tags"
    color="#e7b256" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Numbers"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/Characters"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/MooTools/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Opening Script Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/JSAutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/JSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/JSSingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-MooTools/JSRegEx"
    color="#8857d2" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/JSEscaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/JSString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/JSSingleString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-MooTools/Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
