<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML-jQuery">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/PHP-HTML-jQuery/Entities"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP"
    color="#d3cfca" inverted-color="#d3cfca"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Delimiter"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP4 Functions"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Magic Constants"
    color="#a1617a" inverted-color="#a1617a"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Magic Methods"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Numbers"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Variables"
    color="#c9d1ff" inverted-color="#c9d1ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP String"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Variables"
    color="#c9d1ff" inverted-color="#c9d1ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP String2"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Heredoc"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/SGML Double Dash"
    color="#cc4232" inverted-color="#cc4232"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CDATA"
    color="#cc4232" inverted-color="#cc4232"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Doctype"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Escape"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inline CSS"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Style Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Opening Style Tag"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Attributes in Tags"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Strings in Tags"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inside curly brackets"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Attribute state"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSRound bracket"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSSingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inline Javascript"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Script Tags"
    color="#e7b256" inverted-color="#e7b256"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Numbers"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Characters"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/FunctionRegex"
    color="#c9412f" inverted-color="#c9412f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Opening Script Tag"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSAutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSSingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSRegEx"
    color="#8857d2" inverted-color="#8857d2"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSEscaped Characters"
    color="#be73fd" inverted-color="#be73fd"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSSingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Tags"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
