<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML-jQuery">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#1e1e1e" inverted-background-color="#ececec" />
  <style id="/PHP-HTML-jQuery/Entities"
    color="#6c99bc" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP"
    color="#d3cfca" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Delimiter"
    color="#cc7832" inverted-color="#ff2222"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP4 Functions"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Magic Constants"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Magic Methods"
    color="#da4632" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Numbers"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/FunctionRegex"
    color="#da4632" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Variables"
    color="#c9d1ff" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP String"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Variables"
    color="#c9d1ff" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP String2"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/PHP Heredoc"
    color="#a0c260" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/SGML Double Dash"
    color="#cc4232" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CDATA"
    color="#cc4232" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Doctype"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Escape"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inline CSS"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Style Tags"
    color="#fac05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Opening Style Tag"
    color="#fac05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Attributes in Tags"
    color="#cc7832" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Strings in Tags"
    color="#a0c260" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inside curly brackets"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Attribute state"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c260" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSRound bracket"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/CSSSingleString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Inline Javascript"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Script Tags"
    color="#e7b256" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Keywords"
    color="#cc762e" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Numbers"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Characters"
    color="#6c99bc" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/FunctionRegex"
    color="#c9412f" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Opening Script Tag"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSAutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSSingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSRegEx"
    color="#8857d2" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSEscaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/JSSingleString"
    color="#a0c260" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML-jQuery/Tags"
    color="#ffc05c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
