<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Sass">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/Sass/Properties"
    color="#cc762e" inverted-color="#924cca"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Attributes"
    color="#e6e1dc" inverted-color="#94c962"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Override"
    color="#cc4232" inverted-color="#ff0000"  font-style="italic" font-weight="bold" />
  <style id="/Sass/Variables"
    color="#c9d0ff" inverted-color="#3b6d92"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Digits"
    color="#6c99bb" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Colors"
    color="#6c99bb" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Control Directives"
    color="#da4632" inverted-color="#aa8de2"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Sass functions"
    color="#da4632" inverted-color="#aa8de2"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Sass/SingleComment"
    color="#666666" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Sass/String"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Interpolation"
    color="#8856d2" inverted-color="#aa8de2"  font-style="normal" font-weight="normal" />
  <style id="/Sass/Interpolate"
    color="#be73fd" inverted-color="#3b6d92"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#a0c25f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
