<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.WordPress">
  <style id="_Default"
    color="#000000" inverted-color="#000000"  font-style="normal" font-weight="normal" background-color="#2b2b2b" inverted-background-color="#2b2b2b" />
  <style id="/WordPress/Entities"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Delimiter"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP4 Functions"
    color="#c9412f" inverted-color="#c9412f"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Magic Constants"
    color="#a1617a" inverted-color="#a1617a"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Magic Methods"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Numbers"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Variables"
    color="#c9d1ff" inverted-color="#c9d1ff"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/PHP SingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/PHP String"
    color="#91b057" inverted-color="#91b057"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Variables"
    color="#c9d1ff" inverted-color="#c9d1ff"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP String2"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/PHP Heredoc"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Comment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/SGML Double Dash"
    color="#cc4232" inverted-color="#cc4232"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/CDATA"
    color="#cc4232" inverted-color="#cc4232"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/Doctype"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/Escape"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/Inline CSS"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Style Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Opening Style Tag"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Attributes in Tags"
    color="#cc7832" inverted-color="#cc7832"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Strings in Tags"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Inside curly brackets"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Attribute state"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/CSSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/CSSRound bracket"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/CSSString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/CSSSingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Inline Javascript"
    color="#e6e1dc" inverted-color="#e6e1dc"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Script Tags"
    color="#fac05c" inverted-color="#fac05c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#cc762e" inverted-color="#cc762e"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#6c99bc" inverted-color="#6c99bc"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#da4632" inverted-color="#da4632"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Opening Script Tag"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/JSAutodocComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/JSComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/JSSingleComment"
    color="#666666" inverted-color="#666666"  font-style="italic" font-weight="normal" />
  <style id="/WordPress/JSRegEx"
    color="#8856d2" inverted-color="#8856d2"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/JSEscaped Characters"
    color="#be73fd" inverted-color="#be73fd"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/JSString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/JSSingleString"
    color="#a0c260" inverted-color="#a0c260"  font-style="normal" font-weight="normal" />
  <style id="/WordPress/Tags"
    color="#ffc05c" inverted-color="#ffc05c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
